POSTGRES_DB=project_db
POSTGRES_USER=project_user
POSTGRES_PASSWORD=supersecretpassword

# адрес внутреннего сервиса ollama
OLLAMA_URL=http://ollama:11434
# имя модели в ollama
MODEL_NAME=saiga-mistral:latest

ML_API_URL=http://ml-api:8001