POSTGRES_DB=project_db
POSTGRES_USER=project_user
POSTGRES_PASSWORD=supersecretpassword

# адрес внутреннего сервиса ollama
OLLAMA_URL=http://ollama:11434
# имя модели в ollama
MODEL_NAME=saiga-mistral:latest

ML_API_URL=http://ml-api:8001

EMBED_MODEL_NAME=intfloat/multilingual-e5-large
CHUNK_SIZE=512
CHUNK_OVERLAP=64

RAG_CONFIDENCE_THRESHOLD=0.65
TOP_K_RESULTS=3

BACKEND_CALLBACK_URL=http://backend:8000/api/v1/ml/result